GEMINI_API_KEY="Your_Gemini_API_Key_Here"
# Replace with your actual Gemini API key

EMAIL_HOST_USER='hirely8@gmail.com'
# Replace with your actual email password
EMAIL_HOST_PASSWORD="Your_Email_Password_Here"

DEFAULT_FROM_EMAIL=hirely8@gmail.com
